<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Findings, trials and errors in Web Design and Development. Noted down by Jonas Päckos." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Birth of a Blog | by Jonas Päckos</title>

  <link rel="canonical" href="https://www.pekkos.com/" />
  <link rel="author" href="humans.txt" />

  <link rel="stylesheet" href="/assets/css/styles.min.css" />


</head>

<!--               _                                                                     _           _             __
 _   _  ___  _   _( )_ __ ___      __ ___      _____  ___  ___  _ __ ___   ___        __| |_   _  __| | ___     _  \ \
| | | |/ _ \| | | |/| '__/ _ \    / _` \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \      / _` | | | |/ _` |/ _ \   (_)  | |
| |_| | (_) | |_| | | | |  __/   | (_| |\ V  V /  __/\__ \ (_) | | | | | |  __/_    | (_| | |_| | (_| |  __/    _   | |
 \__, |\___/ \__,_| |_|  \___|    \__,_| \_/\_/ \___||___/\___/|_| |_| |_|\___( )    \__,_|\__,_|\__,_|\___|   (_)  | |
 |___/                                                                        |/                                   /_/

-->


<body>

  <header role="banner">

<h1><a href="/">P E K K O S.</a></h1>

</header>


  <main role="main">


<article class="container h-entry">
    <h1 class="spacing p-name">Birth of a Blog</h1>

    <div class="meta_wrapper">
        <span>
            <!-- page.category (removed temporarily?) -->
            <time class="dt-published" datetime="2016-02-21">February 21, 2016</time>
        </span><ul class="tag_list_in_post"></ul>
    </div>

    <div class="blog-post spacing e-content">
        <p>Four years ago, around this time of the year, I acquired this domain after keeping watch for a few years to see if it would be available. I installed a <a href="https://wordpress.org/" title="Wordpress CMS">Wordpress</a> site, as I had managed a few Wordpress sites before.</p>
<p>So, with a fresh domain, I set off with the ambition to create a really good looking website before publishing content for real. I had my mind set on creating one helluva Wordpress theme. However, creating Wordpress themes is a tedious task, a task which I haven't gotten completely into. I find things are a little too spread out over themes, child themes and plugins.</p>
<p>Anyway, working full-time as web designer leaves me with limited time and energy to keep doing the same kind of work stuff in my spare time. That gorgeous Wordpress theme didn't really happen.</p>
<p>And so, nothing ever really got published. No posts, no nothing. Well, one or two starting posts, but that was it.</p>
<p>Now, encouraged by reading a lot about static HTML generators, I have decided to start over and this time use <a href="http://jekyllrb.com/" title="Jekyll static website and blog builder">Jekyll</a> together with <a href="https://pages.github.com/" title="GitHub Pages for hosting websites">GitHub Pages</a> as the foundation for my site.</p>
<p>My initial feeling is that I am much more in control of the site and its assets, including markup, styles and folder structures. And of course which javascripts are running on my site.</p>
<p><strong>At the moment, the site looks like crap</strong>, which is intentional. I really wanted to just start blogging instead of worrying how things look. I rest assured, and you should too, that this site will look better and better with time. I intend to use it as a platform for learning, and document stuff along the way.</p>
<p>Ok then, I'm ready to plunge in, and dive head first into learning, blogging and spreading the word of stuff I find interesting within the wonderful world of <a href="https://en.wikipedia.org/wiki/Web_design">Web Design</a>.</p>
<p>This will be fun, at least for me. Thanks for reading.</p>

    </div>If you liked this post, you can
<a href="https://twitter.com/intent/tweet?url=http://www.pekkos.com/blog/birth-of-a-blog/&text=Birth of a Blog&via=pekkos" target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/pekkos">
  follow me on Twitter</a>!




</article>

  </main>


<footer role="contentinfo">
  <hr>
  <p>Handcrafted by <a rel="me" href="http://about.me/pekkos">Jonas Päckos</a>, &copy; 2016-2019. <a href="https://github.com/pekkos/pekkos.com">View source</a>.</p>
  <p>Talk to me on <a rel="me" href="https://twitter.com/pekkos">twitter</a> or <a rel="me" href="https://github.com/pekkos">GitHub</a></p>
</footer>



  <!-- Third party scripts starts here -->

<!-- Google Analytics - Stats collection -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30823001-4', 'auto');
  ga('send', 'pageview');
</script>

<!-- Mouse Flow - User behavior tracking -->
<script type="text/javascript">
  var _mfq = _mfq || [];
  (function () {
  var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
  mf.src = "//cdn.mouseflow.com/projects/41864479-8955-4644-9eb6-3eaee936cff1.js";
  document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>


<!-- End of third party scripts -->




</body>

</html>
