<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Findings, trials and errors in Web Design and Development. Noted down by Jonas Päckos." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Syntax highlighting for Jekyll | by Jonas Päckos</title>

  <link rel="canonical" href="https://www.pekkos.com/" />
  <link rel="author" href="humans.txt" />

  <link rel="stylesheet" href="/assets/css/styles.min.css" />


</head>

<!--               _                                                                     _           _             __
 _   _  ___  _   _( )_ __ ___      __ ___      _____  ___  ___  _ __ ___   ___        __| |_   _  __| | ___     _  \ \
| | | |/ _ \| | | |/| '__/ _ \    / _` \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \      / _` | | | |/ _` |/ _ \   (_)  | |
| |_| | (_) | |_| | | | |  __/   | (_| |\ V  V /  __/\__ \ (_) | | | | | |  __/_    | (_| | |_| | (_| |  __/    _   | |
 \__, |\___/ \__,_| |_|  \___|    \__,_| \_/\_/ \___||___/\___/|_| |_| |_|\___( )    \__,_|\__,_|\__,_|\___|   (_)  | |
 |___/                                                                        |/                                   /_/

-->


<body>

  <header role="banner">

<h1><a href="/">P E K K O S.</a></h1>

</header>


  <main role="main">


<article class="container h-entry">
    <h1 class="spacing p-name">Syntax highlighting for Jekyll</h1>

    <div class="meta_wrapper">
        <span>
            <!-- page.category (removed temporarily?) -->
            <time class="dt-published" datetime="2016-03-13">March 13, 2016</time>
        </span><h5>tags:</h5><ul class="tag_list_in_post"><li class="inline tag_list_item">
                <a class="tag_list_link" href="/tag/jekyll">jekyll</a>
            </li><li class="inline tag_list_item">
                <a class="tag_list_link" href="/tag/code">code</a>
            </li></ul>
    </div>

    <div class="blog-post spacing e-content">
        <p>Reading code isn't always that easy, which is why syntax highlighting is a good idea.</p>
<p>As stated on <a href="https://help.github.com/articles/using-syntax-highlighting-on-github-pages/">GitHub Pages</a>, you can use <a href="http://rouge.jneen.net/">Rouge</a> out of the box with Jekyll. In Jekyll 3 and above, <a href="http://jekyllrb.com/docs/templates/#code-snippet-highlighting">Rouge is the default syntax highlighter</a> and works for 60+ languages.</p>
<p>In fact, <a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">GitHub Pages <em>only</em> supports</a> Rouge as syntax highlighter. Traditionally, highlighting in Jekyll was implemented using the <code>{% highlight %}</code> Liquid tag, but now pure Markdown should be used instead.</p>
<h2>Code blocks</h2>
<p>To create a fenced code block, <a href="https://help.github.com/articles/creating-and-highlighting-code-blocks/">use triple backticks</a> <code>```</code> before and after the the code block, and include the language you are using after the first backticks, like so:</p>
<pre>
```scss
@mixin text-color($color) {
  color: $color;
}

.header {
  min-height: 4em;
  background-color: rgb(0,0,0);
  @include text-color(white);
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(244,201,73,0.1);
}
```
</pre>
<p>The above results in the following formatted code block, and you can make your code look pretty using a <a href="http://jwarby.github.io/jekyll-pygments-themes/languages/javascript.html">Pygments CSS theme</a> compatible with Rouge:</p>
<pre class="language-scss"><code class="language-scss"><span class="highlight-line"><span class="token keyword">@mixin</span> <span class="token function">text-color</span><span class="token punctuation">(</span><span class="token variable">$color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><span class="highlight-line"></span><br><span class="highlight-line">  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"><span class="token selector">.header </span><span class="token punctuation">{</span></span><br><span class="highlight-line">  <span class="token property">min-height</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span></span><br><span class="highlight-line">  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span></span><br><span class="highlight-line">  <span class="token keyword">@include</span> <span class="token function">text-color</span><span class="token punctuation">(</span>white<span class="token punctuation">)</span><span class="token punctuation">;</span></span><br><span class="highlight-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span></span><br><span class="highlight-line">  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 1px 1px 1px <span class="token function">rgba</span><span class="token punctuation">(</span>244<span class="token punctuation">,</span>201<span class="token punctuation">,</span>73<span class="token punctuation">,</span>0.1<span class="token punctuation">)</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span></span></code></pre>
<h2>Liquid tags</h2>
<p>Finally, if you want to write a fenced code block containing Liquid tags, you need to wrap your code with <code>{% raw %}</code> and <code>{% endraw %}</code> to stop Liquid from interpreting your code as Liquid.</p>
<pre>
</pre>
<p>Which results in the following:</p>
<pre class="language-js"><code class="language-js"><span class="highlight-line"><span class="token punctuation">{</span><span class="token operator">%</span> include header <span class="token operator">%</span><span class="token punctuation">}</span> </span></code></pre>

    </div>If you liked this post, you can
<a href="https://twitter.com/intent/tweet?url=http://www.pekkos.com/blog/syntax-highlighting-for-jekyll/&text=Syntax highlighting for Jekyll&via=pekkos" target="_blank">
  share it with your followers</a>
or
<a href="https://twitter.com/pekkos">
  follow me on Twitter</a>!




</article>

  </main>


<footer role="contentinfo">
  <hr>
  <p>Handcrafted by <a rel="me" href="http://about.me/pekkos">Jonas Päckos</a>, &copy; 2016-2019. <a href="https://github.com/pekkos/pekkos.com">View source</a>.</p>
  <p>Talk to me on <a rel="me" href="https://twitter.com/pekkos">twitter</a> or <a rel="me" href="https://github.com/pekkos">GitHub</a></p>
</footer>



  <!-- Third party scripts starts here -->

<!-- Google Analytics - Stats collection -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30823001-4', 'auto');
  ga('send', 'pageview');
</script>

<!-- Mouse Flow - User behavior tracking -->
<script type="text/javascript">
  var _mfq = _mfq || [];
  (function () {
  var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
  mf.src = "//cdn.mouseflow.com/projects/41864479-8955-4644-9eb6-3eaee936cff1.js";
  document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>


<!-- End of third party scripts -->




</body>

</html>
